UDPClient/MVVM/Views/MainWindow.xaml

<Window x:Class="UDPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UDPClient"
        mc:Ignorable="d"
        Title="UDP Client" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="DodgerBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button 
                    Foreground="White"
                    Background="Green"
                    ToolTip="Connection"
                    Height="40"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Command="{Binding ConnectionCommand}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="PowerPlug" Width="30" Height="30"/>
                </Button.Content>
            </Button>

            <Button 
                Grid.Column="1"
                ToolTip="Disconnection"
                FontSize="20"
                Height="40"
                FontWeight="DemiBold"
                Foreground="White"
                Background="Red"
                Command="{Binding DisconnectionCommand}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Connection" Width="30" Height="30"/>
                </Button.Content>
            </Button>

            <TextBox 
                Grid.Column="2"
                x:Name="NameBox"
                FontSize="25"
                Background="White"
                materialDesign:HintAssist.Hint="Enter name"/>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding State}" Background="Black" HorizontalContentAlignment="Center" Foreground="White" Height="25"/>
            <ListBox
                Grid.Row="1"
                x:Name="DragDropListBox"/>
        </Grid>
    </Grid>
</Window>